# Application colours
# 
# Note that you can define a colour in one of those 3 ways:
# - WHITE: one of the ANSI colour names, in upper case
# - @RRGGBB: a RGB code we will try to match using one of the 256 Terminal colours
# - #RRGGBB: an exact RGB colour (please make sure your terminal supports this)
# - 255: one of the 256 indexed colours of the terminal (the 16 first colours are theme-based) 
# 
# ...and thus either for xxx_FG (foreground colour) or xxx_BG (background colour)
# 


# (FORMAT: colour)
DEFAULT_FG = WHITE
DEFAULT_BG = BLACK
# (FORMAT: colour)
TITLE_MAIN_FG = WHITE
TITLE_MAIN_BG = BLUE
# (FORMAT: colour)
TITLE_VARIABLE_FG = GREEN
TITLE_VARIABLE_BG = BLUE
# (FORMAT: colour)
TITLE_COUNT_FG = RED
TITLE_COUNT_BG = BLUE
# (FORMAT: colour)
ACTION_KEY_FG = WHITE
ACTION_KEY_BG = RED
# (FORMAT: colour)
ACTION_DESC_FG = WHITE
ACTION_DESC_BG = BLUE
# (FORMAT: colour)
LINE_MESSAGE_FG = BLUE
LINE_MESSAGE_BG = WHITE
# (FORMAT: colour)
LINE_MESSAGE_ERR_FG = RED
LINE_MESSAGE_ERR_BG = WHITE
# (FORMAT: colour)
LINE_MESSAGE_QUESTION_FG = BLUE
LINE_MESSAGE_QUESTION_BG = WHITE
# (FORMAT: colour)
LINE_MESSAGE_ANS_FG = BLUE
LINE_MESSAGE_ANS_BG = BLACK
# (FORMAT: colour)
CONTACT_LINE_FG = WHITE
CONTACT_LINE_BG = BLACK
# (FORMAT: colour)
CONTACT_LINE_SEPARATOR_FG = RED
CONTACT_LINE_SEPARATOR_BG = BLACK
# (FORMAT: colour)
CONTACT_LINE_SELECTED_FG = WHITE
CONTACT_LINE_SELECTED_BG = BLUE
# (FORMAT: colour)
CONTACT_LINE_SEPARATOR_SELECTED_FG = RED
CONTACT_LINE_SEPARATOR_SELECTED_BG = BLUE
# (FORMAT: colour)
CONTACT_LINE_DIRTY_FG = BLACK
CONTACT_LINE_DIRTY_BG = WHITE
# (FORMAT: colour)
CONTACT_LINE_DIRTY_SELECTED_FG = BLACK
CONTACT_LINE_DIRTY_SELECTED_BG = WHITE
# (FORMAT: colour)
VIEW_CONTACT_NAME_FG = BLACK
VIEW_CONTACT_NAME_BG = WHITE
# (FORMAT: colour)
VIEW_CONTACT_NORMAL_FG = WHITE
VIEW_CONTACT_NORMAL_BG = BLACK
# (FORMAT: colour)
VIEW_CONTACT_HIGHLIGHT_FG = RED
VIEW_CONTACT_HIGHLIGHT_BG = BLACK
# (FORMAT: colour)
VIEW_CONTACT_NOTES_TITLE_FG = BLACK
VIEW_CONTACT_NOTES_TITLE_BG = WHITE
