# application colours
# 
# Note that you can define a colour in one of those 3 ways:
# - WHITE: one of the ANSI colour names, in upper case
# - @RRGGBB: a RGB code we will try to match using one of the 256 Terminal colours
# - #RRGGBB: an exact RGB colour (please make sure your terminal supports this)
# 
# ...and thus either for xxx_FG (foreground colour) or xxx_BG (background colour)


TITLE_MAIN_FG = WHITE
TITLE_MAIN_BG = BLUE
TITLE_VARIABLE_FG = GREEN
TITLE_VARIABLE_BG = BLUE
TITLE_COUNT_FG = RED
TITLE_COUNT_BG = BLUE

DEFAULT_FG = BLACK
DEFAULT_BG = WHITE

ACTION_KEY_FG = WHITE
ACTION_KEY_BG = RED
ACTION_DESC_FG = WHITE
ACTION_DESC_BG = BLUE
CONTACT_LINE_FG = WHITE
CONTACT_LINE_BG = BLACK
CONTACT_LINE_SELECTED_FG = WHITE
CONTACT_LINE_SELECTED_BG = BLUE
CONTACT_LINE_SEPARATOR_FG = RED
CONTACT_LINE_SEPARATOR_BG = BLACK
CONTACT_LINE_SEPARATOR_SELECTED_FG = RED
CONTACT_LINE_SEPARATOR_SELECTED_BG = BLUE
LINE_MESSAGE_FG = BLUE
LINE_MESSAGE_BG = WHITE
LINE_MESSAGE_ERR_FG = RED
LINE_MESSAGE_ERR_BG = WHITE
LINE_MESSAGE_QUESTION_FG = BLUE
LINE_MESSAGE_QUESTION_BG = WHITE
LINE_MESSAGE_ANS_FG = BLUE
LINE_MESSAGE_ANS_BG = BLACK
VIEW_CONTACT_NAME_FG = BLACK
VIEW_CONTACT_NAME_BG = WHITE
VIEW_CONTACT_NORMAL_FG = WHITE
VIEW_CONTACT_NORMAL_BG = BLACK
VIEW_CONTACT_NOTES_TITLE_FG = BLACK
VIEW_CONTACT_NOTES_TITLE_BG = WHITE
CONTACT_LINE_DIRTY_SELECTED_FG = BLACK
CONTACT_LINE_DIRTY_SELECTED_BG = WHITE
CONTACT_LINE_DIRTY_FG = BLACK
CONTACT_LINE_DIRTY_BG = WHITE

