# display options configuration

# The contact list format is basically a list of VCF field names
# separated by a pipe and optionally parametrised.
# The parameters allows you to:
# - @x: (the 'x' is the letter 'x') show only a present/not present info
# - @n: limit the size to a fixed value 'n'
# - @+: expand the size of this field as much as possible
# 
# You can cycle through them if you have more than one
# (in this case, separate them with a comma (',')
CONTACT_LIST_FORMAT = NICKNAME@10|FN@+|EMAIL@30|PHOTO@x,FN@+|EMAIL@40

# The list of details to show in View Contact mode:
# - Each detail (separated by a pipe "|" character) is visible on its own line
# - It is made up of two parts: the label and the linked VCF field (optional),
# 		separated by an equal "=", sharp "#", plus "+" or asterisk "*" sign
# - "=FIELD" will take the preferred value for this field
# - "+FIELD" will take the preferred value for this field and highlight it
# - "#FIELD" will take all the values with this field's name
# - "*FIELD" will take all the values with this field's name, highlighting the preferred one
#
# Example:
# 	CONTACT_DETAILS_INFO = Phone:=TEL|eMail:=EMAIL
#
# This will print two lines in View mode:
# 	Phone: +32 888 88 88 88
# 	eMail: nobody@nowhere.com
CONTACT_DETAILS_INFO = Phone:=TEL|eMail:=EMAIL

# The size of the details' labels
CONTACT_DETAILS_LABEL_WIDTH = 12
