# display options configuration

# The contact list format is basically a list of VCF field names
# separated by a pipe and optionally parametrised.
# The parameters allows you to:
# - @x: (the 'x' is the letter 'x') show only a present/not present info
# - @n: limit the size to a fixed value 'n'
# - @+: expand the size of this field as much as possible
# 
# You can cycle through them if you have more than one
# (in this case, separate them with a comma (',')
CONTACT_LIST_FORMAT = NICKNAME@10|FN@+|EMAIL@30|PHOTO@x,FN@+|EMAIL@40
