# application configuration
# 

# the directory where to find ".properties" files
# (this directory will be searched before using the default file)
# (note that *this* file can be found in the current working directory)
CONFIG_DIR = 
