# remote configuration (client and server)
# 

###############
### Server: ###
###############

# when starting as a jVCard remote server, where to look for data:
SERVER_DATA_PATH = /tmp/client/original/

###############
### Client: ###
###############

# when loading "jvcard://" links, where to save cache files
CLIENT_CACHE_DIR = /tmp/client/ 

# "true" to automatically synchronise remote cards
CLIENT_AUTO_SYNC = true 
