# Remote configuration (client and server)
#


# (WHERE: Server, FORMAT: directory)
# when starting as a jVCard remote server, where to look for data
SERVER_DATA_PATH = /tmp/server/
# (WHERE: Client, FORMAT: directory)
# when loading "jvcard://" links, where to save cache files
CLIENT_CACHE_DIR = /tmp/client/
# (WHERE: Client, FORMAT: TRUE or FALSE)
# Automatically synchronise remote cards
CLIENT_AUTO_SYNC = true
