# default translation file (UTF-8)
# 
# Note that any key can be doubled with a _NOUTF suffix
# to use when the flag --noutf is passed
# 
# Also, the comments always refer to the key below them.
# 

# (WHAT: a key to press, WHERE: action keys, FORMAT: MUST BE 3 chars long)
# Tab key
KEY_TAB = TAB
# (WHAT: a key to press, WHERE: action keys, FORMAT: MUST BE 3 chars long)
# Enter key
KEY_ENTER = ENT
KEY_ACTION_BACK = Back
KEY_ACTION_HELP = Help
KEY_ACTION_VIEW_CARD = Open
KEY_ACTION_VIEW_CONTACT = Open
KEY_ACTION_EDIT_CONTACT = Edit
KEY_ACTION_SAVE_CARD = Save
KEY_ACTION_DELETE_CONTACT = Delete
KEY_ACTION_SEARCH = Search
# we could use: ' ', ┃, │...
DEAULT_FIELD_SEPARATOR = ┃
DEAULT_FIELD_SEPARATOR_NOUTF = |
KEY_ACTION_INVERT = Invert colours
KEY_ACTION_FULLSCREEN = Fullscreen
KEY_ACTION_SWITCH_FORMAT = Change view
# (WHAT: Action key, WHERE: Contact list, Edit Contact)
# Add a new contact/field
KEY_ACTION_ADD = Add
# (WHAT: User question: TEXT, WHERE: Contact list)
# New contact
ASK_USER_CONTACT_NAME = New contact name:
# (WHAT: User question: [Y|N], WHERE: Contact list, FORMAT: %s = contact name)
# Delete contact
CONFIRM_USER_DELETE_CONTACT = Delete "%s"? [Y/N]
# (WHAT: Error, WHERE: Contact list, FORMAT: %s = contact name)
# cannot delete a contact
ERR_CANNOT_DELETE_CONTACT = Cannot delete "%s"
